{
  "name": "dezi-fashion",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "lodash": "^4.17.4",
    "lodash-pickdeep": "^1.0.2",
    "mini-css-extract-plugin": "^0.4.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.1",
    "react-slick": "^0.23.1",
    "redux": "^3.7.2",
    "suitcss-base": "^4.0.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "autoprefixer": "^8.5.1",
    "css-loader": "^0.28.11",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-cssnext": "^3.1.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
  }
}
